<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_all" />

            <RelativeLayout
                android:id="@+id/switcher"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageSwitcher
                    android:id="@+id/simpleImageSwitcher"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFF" />

                <ImageView
                    android:id="@+id/buttonNext"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:elevation="@dimen/_5sdp"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <TextView
                android:layout_below="@+id/switcher"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/cairo"
                android:text="Product Details"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/product_name"
                android:id="@+id/nnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/cairo"
                android:text="Product Details"
                android:textColor="@color/txtBlack"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/nnn"
                android:id="@+id/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/cairo"
                android:text="Sed ut  totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                android:textSize="@dimen/_12ssp"/>

            <TextView
                android:layout_below="@+id/text_details"
                android:id="@+id/text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: $320"
                android:layout_above="@+id/buttons"
                android:fontFamily="@font/cairo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:layout_margin="@dimen/_5sdp"/>

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:text="Add to cart"
                    android:textAllCaps="true"
                    android:id="@+id/add_cart"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/cairo"
                    android:textSize="@dimen/_12ssp"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="0.5"
                    android:text="Add to wishlist"
                    android:textAllCaps="true"
                    android:id="@+id/add_wishlist"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/cairo"
                    android:textSize="@dimen/_12ssp"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </RelativeLayout>
<!--    </ScrollView>-->
</LinearLayout>

